# AdobePdfProcessorApp

./: AdobePdfProcessorApp.sln  CloneTableFromTable.sql  SqlQuery-DeleteNextNRows.sql  SqlQuery-DeleteTopNRows.sql  UpdateColumnBetweenTables.sql  dbo.BaltimoreCity.data.sql
AdobePdfProcessor/: AdobePdfProcessor.csproj  Program.cs  _Imports.razor  appsettings.json
AdobePdfProcessor/Pages/: Error.cshtml  Error.cshtml.cs  Extract.razor  Scrape.razor  _Host.cshtml  _Layout.cshtml
AdobePdfProcessor/Properties/: launchSettings.json
AdobePdfProcessor/Shared/: MainLayout.razor  NavMenu.razor
DataLibrary/: DataLibrary.csproj
DataLibrary/DbAccess/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DataLibrary/DbServices/: AddressDataServiceFactory.cs  AddressSqlDataService.cs  BaltimoreCitySqlDataService.cs  BaltimoreCountySqlDataService.cs  IAddressDataService.cs  IGroundRentProcessorDataService.cs  MontgomeryCountySqlDataService.cs
DataLibrary/Dtos/: AddressDto.cs
DataLibrary/HttpClients/: UploadPdf.cs
DataLibrary/Models/: AddressModel.cs  WebDriverModel.cs
DataLibrary/Services/: IRealPropertySearchScraper.cs  RealPropertySearchScraper.cs
DataLibrary/Services/SDATScrapers/: BaltimoreCityScraper.cs  BaltimoreCountyScraper.cs  CecilCountyScraper.cs  IRealPropertySearchScraper.cs  MontgomeryCountyScraper.cs  MontgomeryCountyTestScraper.cs
DataLibrary/Settings/: PDFServicesSettings.cs
GroundRentProcessorDb/: GroundRentProcessorDb.sqlproj
GroundRentProcessorDb/dbo/Stored Procedures/: spAddress_Create.sql  spAddress_CreateOrUpdateSDAT.sql  spAddress_CreateOrUpdateSDATIsGroundRent.sql  spAddress_CreateOrUpdateSDATRedeemedFile.sql  spAddress_CreateOrUpdateSpecPrint.sql  spAddress_CreateOrUpdateSpecPrintFile.sql  spAddress_Delete.sql  spAddress_ReadAllWhereIsGroundRentNull.sql  spAddress_ReadByAccountId.sql  spAddress_ReadById.sql  spAddress_ReadFirst10WhereIsGroundRentNull.sql  spAddress_ReadNext1000WhereIsGroundRentNull.sql  spAddress_ReadTop10000WhereIsGroundRentNull.sql  spAddress_Update.sql  (+3 more)
SeleniumScraper/: RealPropertySearchScraper.cs  SeleniumScraper.csproj
(+40 files in other folders)
